---
- name: Install audio packages
  include_tasks: packages.yml
  tags:
    - audio
    - aur
    - packages

- name: Install Uxn & ROMs
  include_tasks: uxn.yml
  tags: uxn

- name: Install packages for vst development
  include_tasks: vst.yml
  tags:
   - audio
   - vst

- name: Install external plugins
  include_tasks: plugins/main.yml
  tags:
    - audio
    - midi
    - plugins

- name: Install licenses
  include_tasks: licenses.yml
  tags:
    - audio
    - licenses

- name: Enable & start bluetooth daemon
  include_tasks: bluetooth.yml
  tags:
    - audio
    - bluetooth

- name: Configure MIDI
  include_tasks: midi.yml
  tags:
    - audio
    - midi
