---
- name: Install vst dependencies
  pacman:
    name:
      - cairo
      - cmake
      - fontconfig
      - gcc
      - gcc-libs
      - gtkmm
      - libxcb
      - libxkbcommon
      - libxkbcommon-x11
      - qtcreator
      - sqlite3
      - xcb-util
      - xcb-util-cursor
      - xcb-util-keysyms
    state: present
  tags: [audio, vst]
